# Visario_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/inmost/android/visario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/inmost/android/visario/: VisarioApp.kt
app/src/main/java/pro/inmost/android/visario/data/api/: ChimeApi.kt
app/src/main/java/pro/inmost/android/visario/data/database/: AppDatabase.kt
app/src/main/java/pro/inmost/android/visario/data/entities/: ChannelData.kt  ChannelWithMessages.kt  ContactData.kt  MessageData.kt  ProfileData.kt
app/src/main/java/pro/inmost/android/visario/data/network/: AuthenticatorImpl.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/pro/inmost/android/visario/data/repositories/: AccountRepositoryImpl.kt  ChannelsLocalRepositoryImpl.kt  ChannelsNetworkRepositoryImpl.kt  ChannelsRepositoryImpl.kt  ContactsNetworkRepositoryImpl.kt  ContactsRepositoryImpl.kt  MeetingsRepositoryImpl.kt  MessagesLocalRepositoryImpl.kt  MessagesNetworkRepositoryImpl.kt  MessagesRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/pro/inmost/android/visario/data/utils/: Extensions.kt  Logger.kt  ModelsMapper.kt
app/src/main/java/pro/inmost/android/visario/di/: Modules.kt
app/src/main/java/pro/inmost/android/visario/di/modules/: AppModule.kt  DaoModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/pro/inmost/android/visario/domain/boundaries/: AccountRepository.kt  ChannelsLocalRepository.kt  ChannelsNetworkRepository.kt  ContactsNetworkRepository.kt  MessagesLocalRepository.kt  MessagesNetworkRepository.kt
app/src/main/java/pro/inmost/android/visario/domain/entities/: Channel.kt  ChannelMode.kt  Chat.kt  ChatMode.kt  Contact.kt  Credentials.kt  Message.kt  Privacy.kt  Profile.kt  User.kt
app/src/main/java/pro/inmost/android/visario/domain/repositories/: AccountRepository.kt  ChannelsLocalRepository.kt  ChannelsNetworkRepository.kt  ChannelsRepository.kt  ContactsNetworkRepository.kt  ContactsRepository.kt  MeetingsRepository.kt  MessagesRepository.kt  ProfileRepository.kt
app/src/main/java/pro/inmost/android/visario/domain/usecases/: AccountUseCase.kt  ChannelsUseCase.kt  ContactsUseCase.kt  MessagingUseCase.kt
app/src/main/java/pro/inmost/android/visario/domain/utils/: Constants.kt  GlobalFuns.kt
app/src/main/java/pro/inmost/android/visario/ui/activities/: MainActivity.kt
app/src/main/java/pro/inmost/android/visario/ui/adapters/: BindingAdapters.kt  GenericListAdapter.kt  GenericListAdapterWithDiffUtil.kt  GenericViewHolder.kt
app/src/main/java/pro/inmost/android/visario/ui/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pro/inmost/android/visario/ui/boundaries/: AccountRepository.kt  ChatsRepository.kt  ContactsRepository.kt  MessagesRepository.kt
app/src/main/java/pro/inmost/android/visario/ui/customviews/: DatePickerEditText.kt
app/src/main/java/pro/inmost/android/visario/ui/dialogs/: DeleteDialog.kt  ImagePickerDialog.kt  InfoDialog.kt
app/src/main/java/pro/inmost/android/visario/ui/entities/: BaseEntity.kt  ChannelMode.kt  ChannelPrivacy.kt  ChannelUI.kt  ContactUI.kt  Mapper.kt  MessageUI.kt  ProfileUI.kt  Viewers.kt
app/src/main/java/pro/inmost/android/visario/ui/main/: BaseFragment.kt  MainActivity.kt
app/src/main/java/pro/inmost/android/visario/ui/utils/: BindingAdapters.kt  Constants.kt  DateParser.kt  Extensions.kt  (+6 more)
app/src/main/java/pro/inmost/android/visario/utils/: Constants.kt  DateParser.kt  FileScanner.kt  FilesManager.kt  KeyboardUtil.kt  Logger.kt  SingleLiveEvent.kt
app/src/main/res/color/: button_enabled_onprimary_color_selector.xml  button_enabled_secondary_color_selector.xml  button_invite_enabled_color_selector.xml
app/src/main/res/drawable/: background_popup_menu.xml  bottom_sheet_handler.xml  edit_text_background.xml  ic_chat_icon.xml  ic_email.xml  ic_launcher_foreground.xml  ic_not_found.xml  ic_outline_image_24.xml  ic_video_call.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  shape_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_attachment_menu.xml  bottom_sheet_channels_send_invitation.xml  bottom_sheet_contacts_inviter.xml  bottom_sheet_meetings_menu.xml  bottom_sheet_select_contacts.xml  bottom_sheet_select_image.xml  dealog_add_contact.xml  dialog_image_picker.xml  fragment_account.xml  fragment_calls.xml  fragment_channel_create.xml  fragment_channel_info.xml  fragment_channel_members.xml  fragment_channels.xml  fragment_channels_search.xml  fragment_chats.xml  fragment_contact_detail.xml  fragment_contact_edit.xml  fragment_contacts.xml  fragment_contacts_search.xml  fragment_detail_contact.xml  fragment_image_picker.xml  fragment_image_resizer.xml  fragment_login.xml  fragment_meeting.xml  fragment_meeting_create.xml  fragment_meeting_join.xml  fragment_meeting_list.xml  fragment_messages.xml  fragment_notifications.xml  fragment_privacy_birthdate.xml  fragment_privacy_email.xml  fragment_privacy_password.xml  fragment_privacy_phone_number.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_security.xml  fragment_settings.xml  (+18 more)
app/src/main/res/menu/: account.xml  bottom_nav_menu.xml  bottom_navigation.xml  channel_list.xml  contact_detail.xml  contact_detail_menu.xml  contact_detail_unlisted.xml  contact_list.xml  contacts_menu.xml  meeting.xml  messages_channel.xml  messages_channel_moderator.xml  popup_message_failed.xml  popup_message_invitation_my.xml  popup_message_invitation_other.xml  popup_message_my.xml  popup_message_other.xml
app/src/main/res/navigation/: app_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pro/inmost/android/visario/: ExampleUnitTest.kt
(+447 files in other folders)
