<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_channels_wrapper"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_search_channels"
                android:icon="@drawable/ic_search_black_24dp"
                app:iconTint="?attr/colorOnSurface"
                android:title="@string/search_channel" />
        </menu>
    </item>
</menu>