<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_meeting_switch_camera"
        android:icon="@drawable/ic_baseline_flip_camera_android_24"
        android:title="@string/switch_camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_contact_detail_wrapper"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_meeting_invite_contact"
                android:icon="@drawable/ic_baseline_person_add_24"
                android:title="@string/invite_contact"
                app:iconTint="?attr/colorOnSurface"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menu_meeting_invite_group"
                android:icon="@drawable/ic_baseline_group_add_24"
                app:iconTint="?attr/colorOnSurface"
                android:title="@string/invite_group"/>
        </menu>
    </item>
</menu>