<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chats">

    <fragment
        android:id="@+id/navigation_chats"
        android:name="pro.inmost.android.visario.ui.screens.chats.ChatsFragment"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_navigation_chats_to_navigation_messages"
            app:destination="@id/navigation_messages" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="pro.inmost.android.visario.ui.screens.chats.messages.MessagesFragment"
        tools:layout="@layout/fragment_messages">

        <argument
            android:name="channelName"
            app:argType="string" />
        <argument
            android:name="channelUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calls"
        android:name="pro.inmost.android.visario.ui.screens.calls.CallsFragment"
        tools:layout="@layout/fragment_calls" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="pro.inmost.android.visario.ui.screens.contacts.ContactsFragment"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="pro.inmost.android.visario.ui.screens.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>
