<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="pro.inmost.android.visario.ui.screens.auth.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/login_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.93"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/register_card_margin_horizontal"
            android:layout_marginVertical="@dimen/register_card_margin_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/welcome"
                        android:textAlignment="center"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edit_text_height"
                        android:layout_marginStart="@dimen/login_fields_margin_startEnd"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/login_fields_margin_startEnd">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:showError="@{viewModel.validator.usernameInvalid}"
                            android:text="@={viewModel.username}"
                            android:hint="@string/username"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edit_text_height"
                        android:layout_marginTop="@dimen/login_fields_margin_top"
                        android:layout_marginStart="@dimen/login_fields_margin_startEnd"
                        android:layout_marginEnd="@dimen/login_fields_margin_startEnd">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:showError="@{viewModel.validator.emailInvalid}"
                            android:text="@={viewModel.email}"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edit_text_height"
                        android:layout_marginTop="@dimen/login_fields_margin_top"
                        android:layout_marginStart="@dimen/login_fields_margin_startEnd"
                        android:layout_marginEnd="@dimen/login_fields_margin_startEnd">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:showError="@{viewModel.validator.firstNameInvalid}"
                            android:text="@={viewModel.firstName}"
                            android:hint="@string/first_name"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edit_text_height"
                        android:layout_marginTop="@dimen/login_fields_margin_top"
                        android:layout_marginStart="@dimen/login_fields_margin_startEnd"
                        android:layout_marginEnd="@dimen/login_fields_margin_startEnd">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:showError="@{viewModel.validator.lastNameInvalid}"
                            android:text="@={viewModel.lastName}"
                            android:hint="@string/last_name"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edit_text_height"
                        android:layout_marginTop="@dimen/login_fields_margin_top"
                        android:layout_marginStart="@dimen/login_fields_margin_startEnd"
                        android:layout_marginEnd="@dimen/login_fields_margin_startEnd">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/password"
                            app:showError="@{viewModel.validator.passInvalid}"
                            android:text="@={viewModel.password}"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edit_text_height"
                        android:layout_marginTop="@dimen/login_fields_margin_top"
                        android:layout_marginStart="@dimen/login_fields_margin_startEnd"
                        android:layout_marginEnd="@dimen/login_fields_margin_startEnd">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@={viewModel.confirmPassword}"
                            app:showError="@{viewModel.validator.confirmPassInvalid}"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:onClick="@{(view) -> viewModel.register(view)}"
                        android:text="@string/register" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_login"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="@{() -> viewModel.openLoginScreen()}"
                        android:text="@string/login"
                        android:textColor="?attr/colorSecondaryVariant" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>



        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>