<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.Gravity" />
        <import type="android.view.View"/>
        <import type="pro.inmost.android.visario.ui.entities.message.MessageUIStatus"/>
        <variable
            name="message"
            type="pro.inmost.android.visario.ui.entities.message.MessageUI" />
        <variable
            name="viewModel"
            type="pro.inmost.android.visario.ui.screens.channels.messages.MessagesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{message.fromCurrentUser ? Gravity.END : Gravity.START}"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minWidth="100dp"
            android:backgroundTint="@{message.fromCurrentUser ? @color/outgoing_message_bubble : @color/incoming_message_bubble}"
            tools:backgroundTint="@color/incoming_message_bubble"
            tools:background="@drawable/shape_bg_incoming_bubble"
            android:background="@{message.fromCurrentUser ? @drawable/shape_bg_outgoing_bubble : @drawable/shape_bg_incoming_bubble}">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/message_sender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    tools:text="newman"
                    android:text="@{message.senderName}"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/message_sender_text_size"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"
                    android:letterSpacing="0.04"
                    app:layout_constraintEnd_toStartOf="@+id/message_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/message_bubble_max_width"
                    android:gravity="center_vertical"
                    tools:text="12:00"
                    android:layout_marginStart="8dp"
                    android:text="@{message.createdDateFormat}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/message_time_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/send_status"
                    android:layout_width="@dimen/message_done_mark_size"
                    android:layout_height="@dimen/message_done_mark_size"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="bottom"
                    android:visibility="@{message.fromCurrentUser ? View.VISIBLE : View.INVISIBLE}"
                    app:messageStatusIcon="@{message.status}"
                    app:tint="?attr/colorOnSurface"
                    tools:src="@drawable/ic_baseline_done_24"/>

            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/message_bubble_max_width"
                android:lineSpacingExtra="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="10dp"
                android:text="@{message.text}"
                tools:text="Hello world! Please know that you are beautiful!"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/message_text_size" />

        </LinearLayout>



    </LinearLayout>

</layout>