<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="pro.inmost.android.visario.ui.screens.contacts.ContactsViewModel" />
        <variable
            name="model"
            type="pro.inmost.android.visario.ui.entities.contact.ContactUI" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onItemClick(model)}"
            android:layout_marginBottom="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/contact_icon"
                android:layout_width="@dimen/chat_image_size"
                android:layout_height="@dimen/chat_image_size"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"
                app:loadImageOrPlaceholder="@{model.image}"
                tools:src="@drawable/contact_placeholder"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_user_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_chat_name"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@{model.fullName}"
                    tools:text="Contact Name"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/text_size_chat_last_message"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="?android:attr/textColorSecondary"
                    android:text="@{model.online ? @string/online : @string/offline}"
                    tools:text="Online"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/dividerColor"
            android:background="?attr/dividerHorizontal"/>
    </LinearLayout>


</layout>